# cozzer

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  package.json  pom.xml
conf/: application.conf  application.dev.conf  application.test.conf  logback.xml
public/: index.html
src/etc/: stork.yml
src/main/frontend/: App.js
src/main/frontend/Header/: Header.js
src/main/frontend/Project/: Project.js
src/main/frontend/ProjectList/: ProjectList.js  ProjectListItem.js
src/main/frontend/Submission/: Submission.js
src/main/frontend/SubmissionList/: SubmissionList.js  SubmissionListItem.js  index.js
src/main/frontend/TestSuite/: TestSuite.js  index.js
src/main/frontend/TestSuiteList/: TestSuiteList.js  TestSuiteListItem.js  index.js
src/main/java/com/jonjomckay/cozzer/: App.java
src/main/java/com/jonjomckay/cozzer/jdbi/: Slf4jLogger.java
src/main/java/com/jonjomckay/cozzer/projects/: Project.java  ProjectController.java  ProjectCreateRequest.java  ProjectManager.java
src/main/java/com/jonjomckay/cozzer/projects/submissions/: ProjectSubmissionController.java  ProjectSubmissionCreateRequest.java  ProjectSubmissionCreateResponse.java  ProjectSubmissionManager.java  ProjectSubmissionResponse.java
src/main/java/com/jonjomckay/cozzer/submissions/: SubmissionController.java  SubmissionManager.java
src/main/java/com/jonjomckay/cozzer/submissions/tests/: SurefireReportParser.java  TestCase.java  TestReportParser.java  TestReportParserFactory.java  TestReportType.java  (+1 more)
src/main/java/com/jonjomckay/testmate/: App.java
src/main/java/com/jonjomckay/testmate/jdbi/: Slf4jLogger.java
src/main/java/com/jonjomckay/testmate/projects/: Project.java  ProjectController.java  ProjectCreateRequest.java  ProjectManager.java
src/main/java/com/jonjomckay/testmate/submissions/: SubmissionController.java  SubmissionManager.java
src/main/resources/migrations/: V0001__create_projects.sql  V0002__add_slug_to_projects.sql  V0003__create_submissions.sql  V0004__create_results_test_suites.sql  V0005__create_results_test_cases.sql  V0006__add_external_key_to_submissions.sql  V0007__make_external_key_not_null.sql
src/test/java/com/jonjomckay/cozzer/: AppTest.java  AppTestExample.java
src/test/java/com/jonjomckay/cozzer/projects/: ProjectSubmissionTests.java  ProjectTests.java
src/test/java/com/jonjomckay/cozzer/submissions/: SubmissionTests.java
src/test/java/com/jonjomckay/testmate/: AppTest.java  AppTestExample.java
src/test/java/com/jonjomckay/testmate/projects/: ProjectSubmissionTests.java  ProjectTests.java
src/test/java/com/jonjomckay/testmate/submissions/: SubmissionManagerTests.java  SubmissionTests.java
src/test/resources/: junit-failure.xml
src/test/resources/fixtures/: surefire-errored.xml  surefire-failed.xml  surefire-skipped.xml  surefire-successful.xml
(+25 files in other folders)
